O:26:"LanguageServer\Index\Index":4:{s:11:"definitions";a:32:{s:21:"Doctrine\Deprecations";O:25:"LanguageServer\Definition":11:{s:3:"fqn";s:21:"Doctrine\Deprecations";s:7:"extends";N;s:8:"isMember";b:0;s:6:"roamed";b:0;s:8:"isStatic";b:0;s:17:"canBeInstantiated";b:0;s:17:"symbolInformation";O:40:"LanguageServerProtocol\SymbolInformation":4:{s:4:"name";s:21:"Doctrine\Deprecations";s:4:"kind";i:3;s:8:"location";O:31:"LanguageServerProtocol\Location":2:{s:3:"uri";s:152:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/Deprecation.php";s:5:"range";O:28:"LanguageServerProtocol\Range":2:{s:5:"start";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:4;s:9:"character";i:0;}s:3:"end";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:4;s:9:"character";i:32;}}}s:13:"containerName";s:8:"Doctrine";}s:4:"type";N;s:15:"declarationLine";s:32:"namespace Doctrine\Deprecations;";s:13:"documentation";N;s:20:"signatureInformation";N;}s:33:"Doctrine\Deprecations\Deprecation";O:25:"LanguageServer\Definition":11:{s:3:"fqn";s:33:"Doctrine\Deprecations\Deprecation";s:7:"extends";N;s:8:"isMember";b:0;s:6:"roamed";b:0;s:8:"isStatic";b:0;s:17:"canBeInstantiated";b:1;s:17:"symbolInformation";O:40:"LanguageServerProtocol\SymbolInformation":4:{s:4:"name";s:11:"Deprecation";s:4:"kind";i:5;s:8:"location";O:31:"LanguageServerProtocol\Location":2:{s:3:"uri";s:152:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/Deprecation.php";s:5:"range";O:28:"LanguageServerProtocol\Range":2:{s:5:"start";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:41;s:9:"character";i:0;}s:3:"end";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:265;s:9:"character";i:1;}}}s:13:"containerName";s:21:"Doctrine\Deprecations";}s:4:"type";N;s:15:"declarationLine";s:17:"class Deprecation";s:13:"documentation";s:659:"Manages Deprecation logging in different ways.

By default triggered exceptions are not logged.

To enable different deprecation logging mechanisms you can call the
following methods:

 - Minimal collection of deprecations via getTriggeredDeprecations()
   \Doctrine\Deprecations\Deprecation::enableTrackingDeprecations();

 - Uses @trigger_error with E_USER_DEPRECATED
   \Doctrine\Deprecations\Deprecation::enableWithTriggerError();

 - Sends deprecation messages via a PSR-3 logger
   \Doctrine\Deprecations\Deprecation::enableWithPsrLogger($logger);

Packages that trigger deprecations should use the `trigger()` or
`triggerIfCalledFromOutside()` methods.";s:20:"signatureInformation";N;}s:44:"Doctrine\Deprecations\Deprecation::TYPE_NONE";O:25:"LanguageServer\Definition":11:{s:3:"fqn";s:44:"Doctrine\Deprecations\Deprecation::TYPE_NONE";s:7:"extends";N;s:8:"isMember";b:1;s:6:"roamed";b:0;s:8:"isStatic";b:0;s:17:"canBeInstantiated";b:0;s:17:"symbolInformation";O:40:"LanguageServerProtocol\SymbolInformation":4:{s:4:"name";s:9:"TYPE_NONE";s:4:"kind";i:14;s:8:"location";O:31:"LanguageServerProtocol\Location":2:{s:3:"uri";s:152:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/Deprecation.php";s:5:"range";O:28:"LanguageServerProtocol\Range":2:{s:5:"start";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:43;s:9:"character";i:18;}s:3:"end";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:43;s:9:"character";i:45;}}}s:13:"containerName";s:33:"Doctrine\Deprecations\Deprecation";}s:4:"type";O:38:"phpDocumentor\Reflection\Types\Integer":0:{}s:15:"declarationLine";s:42:"private const TYPE_NONE               = 0;";s:13:"documentation";N;s:20:"signatureInformation";N;}s:58:"Doctrine\Deprecations\Deprecation::TYPE_TRACK_DEPRECATIONS";O:25:"LanguageServer\Definition":11:{s:3:"fqn";s:58:"Doctrine\Deprecations\Deprecation::TYPE_TRACK_DEPRECATIONS";s:7:"extends";N;s:8:"isMember";b:1;s:6:"roamed";b:0;s:8:"isStatic";b:0;s:17:"canBeInstantiated";b:0;s:17:"symbolInformation";O:40:"LanguageServerProtocol\SymbolInformation":4:{s:4:"name";s:23:"TYPE_TRACK_DEPRECATIONS";s:4:"kind";i:14;s:8:"location";O:31:"LanguageServerProtocol\Location":2:{s:3:"uri";s:152:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/Deprecation.php";s:5:"range";O:28:"LanguageServerProtocol\Range":2:{s:5:"start";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:44;s:9:"character";i:18;}s:3:"end";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:44;s:9:"character";i:45;}}}s:13:"containerName";s:33:"Doctrine\Deprecations\Deprecation";}s:4:"type";O:38:"phpDocumentor\Reflection\Types\Integer":0:{}s:15:"declarationLine";s:42:"private const TYPE_TRACK_DEPRECATIONS = 1;";s:13:"documentation";N;s:20:"signatureInformation";N;}s:53:"Doctrine\Deprecations\Deprecation::TYPE_TRIGGER_ERROR";O:25:"LanguageServer\Definition":11:{s:3:"fqn";s:53:"Doctrine\Deprecations\Deprecation::TYPE_TRIGGER_ERROR";s:7:"extends";N;s:8:"isMember";b:1;s:6:"roamed";b:0;s:8:"isStatic";b:0;s:17:"canBeInstantiated";b:0;s:17:"symbolInformation";O:40:"LanguageServerProtocol\SymbolInformation":4:{s:4:"name";s:18:"TYPE_TRIGGER_ERROR";s:4:"kind";i:14;s:8:"location";O:31:"LanguageServerProtocol\Location":2:{s:3:"uri";s:152:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/Deprecation.php";s:5:"range";O:28:"LanguageServerProtocol\Range":2:{s:5:"start";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:45;s:9:"character";i:18;}s:3:"end";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:45;s:9:"character";i:45;}}}s:13:"containerName";s:33:"Doctrine\Deprecations\Deprecation";}s:4:"type";O:38:"phpDocumentor\Reflection\Types\Integer":0:{}s:15:"declarationLine";s:42:"private const TYPE_TRIGGER_ERROR      = 2;";s:13:"documentation";N;s:20:"signatureInformation";N;}s:50:"Doctrine\Deprecations\Deprecation::TYPE_PSR_LOGGER";O:25:"LanguageServer\Definition":11:{s:3:"fqn";s:50:"Doctrine\Deprecations\Deprecation::TYPE_PSR_LOGGER";s:7:"extends";N;s:8:"isMember";b:1;s:6:"roamed";b:0;s:8:"isStatic";b:0;s:17:"canBeInstantiated";b:0;s:17:"symbolInformation";O:40:"LanguageServerProtocol\SymbolInformation":4:{s:4:"name";s:15:"TYPE_PSR_LOGGER";s:4:"kind";i:14;s:8:"location";O:31:"LanguageServerProtocol\Location":2:{s:3:"uri";s:152:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/Deprecation.php";s:5:"range";O:28:"LanguageServerProtocol\Range":2:{s:5:"start";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:46;s:9:"character";i:18;}s:3:"end";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:46;s:9:"character";i:45;}}}s:13:"containerName";s:33:"Doctrine\Deprecations\Deprecation";}s:4:"type";O:38:"phpDocumentor\Reflection\Types\Integer":0:{}s:15:"declarationLine";s:42:"private const TYPE_PSR_LOGGER         = 4;";s:13:"documentation";N;s:20:"signatureInformation";N;}s:40:"Doctrine\Deprecations\Deprecation::$type";O:25:"LanguageServer\Definition":11:{s:3:"fqn";s:40:"Doctrine\Deprecations\Deprecation::$type";s:7:"extends";N;s:8:"isMember";b:1;s:6:"roamed";b:0;s:8:"isStatic";b:1;s:17:"canBeInstantiated";b:0;s:17:"symbolInformation";O:40:"LanguageServerProtocol\SymbolInformation":4:{s:4:"name";s:4:"type";s:4:"kind";i:7;s:8:"location";O:31:"LanguageServerProtocol\Location":2:{s:3:"uri";s:152:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/Deprecation.php";s:5:"range";O:28:"LanguageServerProtocol\Range":2:{s:5:"start";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:49;s:9:"character";i:19;}s:3:"end";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:49;s:9:"character";i:24;}}}s:13:"containerName";s:33:"Doctrine\Deprecations\Deprecation";}s:4:"type";O:38:"phpDocumentor\Reflection\Types\Integer":0:{}s:15:"declarationLine";s:21:"private static $type;";s:13:"documentation";s:0:"";s:20:"signatureInformation";N;}s:42:"Doctrine\Deprecations\Deprecation::$logger";O:25:"LanguageServer\Definition":11:{s:3:"fqn";s:42:"Doctrine\Deprecations\Deprecation::$logger";s:7:"extends";N;s:8:"isMember";b:1;s:6:"roamed";b:0;s:8:"isStatic";b:1;s:17:"canBeInstantiated";b:0;s:17:"symbolInformation";O:40:"LanguageServerProtocol\SymbolInformation":4:{s:4:"name";s:6:"logger";s:4:"kind";i:7;s:8:"location";O:31:"LanguageServerProtocol\Location":2:{s:3:"uri";s:152:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/Deprecation.php";s:5:"range";O:28:"LanguageServerProtocol\Range":2:{s:5:"start";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:52;s:9:"character";i:19;}s:3:"end";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:52;s:9:"character";i:26;}}}s:13:"containerName";s:33:"Doctrine\Deprecations\Deprecation";}s:4:"type";O:39:"phpDocumentor\Reflection\Types\Compound":2:{s:52:" phpDocumentor\Reflection\Types\AggregatedType types";a:2:{i:0;O:38:"phpDocumentor\Reflection\Types\Object_":1:{s:45:" phpDocumentor\Reflection\Types\Object_ fqsen";O:30:"phpDocumentor\Reflection\Fqsen":2:{s:37:" phpDocumentor\Reflection\Fqsen fqsen";s:24:"\Psr\Log\LoggerInterface";s:36:" phpDocumentor\Reflection\Fqsen name";s:15:"LoggerInterface";}}i:1;O:36:"phpDocumentor\Reflection\Types\Null_":0:{}}s:52:" phpDocumentor\Reflection\Types\AggregatedType token";s:1:"|";}s:15:"declarationLine";s:23:"private static $logger;";s:13:"documentation";s:0:"";s:20:"signatureInformation";N;}s:51:"Doctrine\Deprecations\Deprecation::$ignoredPackages";O:25:"LanguageServer\Definition":11:{s:3:"fqn";s:51:"Doctrine\Deprecations\Deprecation::$ignoredPackages";s:7:"extends";N;s:8:"isMember";b:1;s:6:"roamed";b:0;s:8:"isStatic";b:1;s:17:"canBeInstantiated";b:0;s:17:"symbolInformation";O:40:"LanguageServerProtocol\SymbolInformation":4:{s:4:"name";s:15:"ignoredPackages";s:4:"kind";i:7;s:8:"location";O:31:"LanguageServerProtocol\Location":2:{s:3:"uri";s:152:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/Deprecation.php";s:5:"range";O:28:"LanguageServerProtocol\Range":2:{s:5:"start";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:55;s:9:"character";i:19;}s:3:"end";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:55;s:9:"character";i:35;}}}s:13:"containerName";s:33:"Doctrine\Deprecations\Deprecation";}s:4:"type";O:37:"phpDocumentor\Reflection\Types\Array_":3:{s:12:" * valueType";O:38:"phpDocumentor\Reflection\Types\Boolean":0:{}s:10:" * keyType";O:38:"phpDocumentor\Reflection\Types\String_":0:{}s:17:" * defaultKeyType";O:39:"phpDocumentor\Reflection\Types\Compound":2:{s:52:" phpDocumentor\Reflection\Types\AggregatedType types";a:2:{i:0;O:38:"phpDocumentor\Reflection\Types\String_":0:{}i:1;O:38:"phpDocumentor\Reflection\Types\Integer":0:{}}s:52:" phpDocumentor\Reflection\Types\AggregatedType token";s:1:"|";}}s:15:"declarationLine";s:32:"private static $ignoredPackages;";s:13:"documentation";s:0:"";s:20:"signatureInformation";N;}s:48:"Doctrine\Deprecations\Deprecation::$ignoredLinks";O:25:"LanguageServer\Definition":11:{s:3:"fqn";s:48:"Doctrine\Deprecations\Deprecation::$ignoredLinks";s:7:"extends";N;s:8:"isMember";b:1;s:6:"roamed";b:0;s:8:"isStatic";b:1;s:17:"canBeInstantiated";b:0;s:17:"symbolInformation";O:40:"LanguageServerProtocol\SymbolInformation":4:{s:4:"name";s:12:"ignoredLinks";s:4:"kind";i:7;s:8:"location";O:31:"LanguageServerProtocol\Location":2:{s:3:"uri";s:152:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/Deprecation.php";s:5:"range";O:28:"LanguageServerProtocol\Range":2:{s:5:"start";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:58;s:9:"character";i:19;}s:3:"end";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:58;s:9:"character";i:32;}}}s:13:"containerName";s:33:"Doctrine\Deprecations\Deprecation";}s:4:"type";O:37:"phpDocumentor\Reflection\Types\Array_":3:{s:12:" * valueType";O:38:"phpDocumentor\Reflection\Types\Integer":0:{}s:10:" * keyType";O:38:"phpDocumentor\Reflection\Types\String_":0:{}s:17:" * defaultKeyType";O:39:"phpDocumentor\Reflection\Types\Compound":2:{s:52:" phpDocumentor\Reflection\Types\AggregatedType types";a:2:{i:0;O:38:"phpDocumentor\Reflection\Types\String_":0:{}i:1;O:38:"phpDocumentor\Reflection\Types\Integer":0:{}}s:52:" phpDocumentor\Reflection\Types\AggregatedType token";s:1:"|";}}s:15:"declarationLine";s:29:"private static $ignoredLinks;";s:13:"documentation";s:0:"";s:20:"signatureInformation";N;}s:49:"Doctrine\Deprecations\Deprecation::$deduplication";O:25:"LanguageServer\Definition":11:{s:3:"fqn";s:49:"Doctrine\Deprecations\Deprecation::$deduplication";s:7:"extends";N;s:8:"isMember";b:1;s:6:"roamed";b:0;s:8:"isStatic";b:1;s:17:"canBeInstantiated";b:0;s:17:"symbolInformation";O:40:"LanguageServerProtocol\SymbolInformation":4:{s:4:"name";s:13:"deduplication";s:4:"kind";i:7;s:8:"location";O:31:"LanguageServerProtocol\Location":2:{s:3:"uri";s:152:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/Deprecation.php";s:5:"range";O:28:"LanguageServerProtocol\Range":2:{s:5:"start";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:61;s:9:"character";i:19;}s:3:"end";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:61;s:9:"character";i:33;}}}s:13:"containerName";s:33:"Doctrine\Deprecations\Deprecation";}s:4:"type";O:38:"phpDocumentor\Reflection\Types\Boolean":0:{}s:15:"declarationLine";s:30:"private static $deduplication;";s:13:"documentation";s:0:"";s:20:"signatureInformation";N;}s:44:"Doctrine\Deprecations\Deprecation::trigger()";O:25:"LanguageServer\Definition":11:{s:3:"fqn";s:44:"Doctrine\Deprecations\Deprecation::trigger()";s:7:"extends";N;s:8:"isMember";b:1;s:6:"roamed";b:0;s:8:"isStatic";b:1;s:17:"canBeInstantiated";b:0;s:17:"symbolInformation";O:40:"LanguageServerProtocol\SymbolInformation":4:{s:4:"name";s:7:"trigger";s:4:"kind";i:6;s:8:"location";O:31:"LanguageServerProtocol\Location":2:{s:3:"uri";s:152:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/Deprecation.php";s:5:"range";O:28:"LanguageServerProtocol\Range":2:{s:5:"start";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:72;s:9:"character";i:4;}s:3:"end";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:97;s:9:"character";i:5;}}}s:13:"containerName";s:33:"Doctrine\Deprecations\Deprecation";}s:4:"type";O:36:"phpDocumentor\Reflection\Types\Void_":0:{}s:15:"declarationLine";s:94:"public static function trigger(string $package, string $link, string $message, ...$args): void";s:13:"documentation";s:234:"Trigger a deprecation for the given package and identfier.

The link should point to a Github issue or Wiki entry detailing the
deprecation. It is additionally used to de-duplicate the trigger of the
same deprecation during a request.";s:20:"signatureInformation";O:43:"LanguageServerProtocol\SignatureInformation":4:{s:5:"label";s:64:"(string $package, string $link, string $message, mixed ...$args)";s:13:"documentation";s:234:"Trigger a deprecation for the given package and identfier.

The link should point to a Github issue or Wiki entry detailing the
deprecation. It is additionally used to de-duplicate the trigger of the
same deprecation during a request.";s:10:"parameters";a:4:{i:0;O:43:"LanguageServerProtocol\ParameterInformation":2:{s:5:"label";s:15:"string $package";s:13:"documentation";N;}i:1;O:43:"LanguageServerProtocol\ParameterInformation":2:{s:5:"label";s:12:"string $link";s:13:"documentation";N;}i:2;O:43:"LanguageServerProtocol\ParameterInformation":2:{s:5:"label";s:15:"string $message";s:13:"documentation";N;}i:3;O:43:"LanguageServerProtocol\ParameterInformation":2:{s:5:"label";s:14:"mixed ...$args";s:13:"documentation";s:0:"";}}s:15:"activeParameter";N;}}s:63:"Doctrine\Deprecations\Deprecation::triggerIfCalledFromOutside()";O:25:"LanguageServer\Definition":11:{s:3:"fqn";s:63:"Doctrine\Deprecations\Deprecation::triggerIfCalledFromOutside()";s:7:"extends";N;s:8:"isMember";b:1;s:6:"roamed";b:0;s:8:"isStatic";b:1;s:17:"canBeInstantiated";b:0;s:17:"symbolInformation";O:40:"LanguageServerProtocol\SymbolInformation":4:{s:4:"name";s:26:"triggerIfCalledFromOutside";s:4:"kind";i:6;s:8:"location";O:31:"LanguageServerProtocol\Location":2:{s:3:"uri";s:152:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/Deprecation.php";s:5:"range";O:28:"LanguageServerProtocol\Range":2:{s:5:"start";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:118;s:9:"character";i:4;}s:3:"end";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:156;s:9:"character";i:5;}}}s:13:"containerName";s:33:"Doctrine\Deprecations\Deprecation";}s:4:"type";O:36:"phpDocumentor\Reflection\Types\Void_":0:{}s:15:"declarationLine";s:113:"public static function triggerIfCalledFromOutside(string $package, string $link, string $message, ...$args): void";s:13:"documentation";s:774:"Trigger a deprecation for the given package and identifier when called from outside.

"Outside" means we assume that $package is currently installed as a
dependency and the caller is not a file in that package. When $package
is installed as a root package then deprecations triggered from the
tests folder are also considered "outside".

This deprecation method assumes that you are using Composer to install
the dependency and are using the default /vendor/ folder and not a
Composer plugin to change the install location. The assumption is also
that $package is the exact composer packge name.

Compared to {@link trigger()} this method causes some overhead when
deprecation tracking is enabled even during deduplication, because it
needs to call {@link debug_backtrace()}";s:20:"signatureInformation";O:43:"LanguageServerProtocol\SignatureInformation":4:{s:5:"label";s:64:"(string $package, string $link, string $message, mixed ...$args)";s:13:"documentation";s:774:"Trigger a deprecation for the given package and identifier when called from outside.

"Outside" means we assume that $package is currently installed as a
dependency and the caller is not a file in that package. When $package
is installed as a root package then deprecations triggered from the
tests folder are also considered "outside".

This deprecation method assumes that you are using Composer to install
the dependency and are using the default /vendor/ folder and not a
Composer plugin to change the install location. The assumption is also
that $package is the exact composer packge name.

Compared to {@link trigger()} this method causes some overhead when
deprecation tracking is enabled even during deduplication, because it
needs to call {@link debug_backtrace()}";s:10:"parameters";a:4:{i:0;O:43:"LanguageServerProtocol\ParameterInformation":2:{s:5:"label";s:15:"string $package";s:13:"documentation";N;}i:1;O:43:"LanguageServerProtocol\ParameterInformation":2:{s:5:"label";s:12:"string $link";s:13:"documentation";N;}i:2;O:43:"LanguageServerProtocol\ParameterInformation":2:{s:5:"label";s:15:"string $message";s:13:"documentation";N;}i:3;O:43:"LanguageServerProtocol\ParameterInformation":2:{s:5:"label";s:14:"mixed ...$args";s:13:"documentation";s:0:"";}}s:15:"activeParameter";N;}}s:61:"Doctrine\Deprecations\Deprecation::delegateTriggerToBackend()";O:25:"LanguageServer\Definition":11:{s:3:"fqn";s:61:"Doctrine\Deprecations\Deprecation::delegateTriggerToBackend()";s:7:"extends";N;s:8:"isMember";b:1;s:6:"roamed";b:0;s:8:"isStatic";b:1;s:17:"canBeInstantiated";b:0;s:17:"symbolInformation";O:40:"LanguageServerProtocol\SymbolInformation":4:{s:4:"name";s:24:"delegateTriggerToBackend";s:4:"kind";i:6;s:8:"location";O:31:"LanguageServerProtocol\Location":2:{s:3:"uri";s:152:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/Deprecation.php";s:5:"range";O:28:"LanguageServerProtocol\Range":2:{s:5:"start";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:161;s:9:"character";i:4;}s:3:"end";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:189;s:9:"character";i:5;}}}s:13:"containerName";s:33:"Doctrine\Deprecations\Deprecation";}s:4:"type";O:36:"phpDocumentor\Reflection\Types\Void_":0:{}s:15:"declarationLine";s:120:"private static function delegateTriggerToBackend(string $message, array $backtrace, string $link, string $package): void";s:13:"documentation";s:0:"";s:20:"signatureInformation";O:43:"LanguageServerProtocol\SignatureInformation":4:{s:5:"label";s:66:"(string $message, array $backtrace, string $link, string $package)";s:13:"documentation";s:0:"";s:10:"parameters";a:4:{i:0;O:43:"LanguageServerProtocol\ParameterInformation":2:{s:5:"label";s:15:"string $message";s:13:"documentation";N;}i:1;O:43:"LanguageServerProtocol\ParameterInformation":2:{s:5:"label";s:16:"array $backtrace";s:13:"documentation";s:0:"";}i:2;O:43:"LanguageServerProtocol\ParameterInformation":2:{s:5:"label";s:12:"string $link";s:13:"documentation";N;}i:3;O:43:"LanguageServerProtocol\ParameterInformation":2:{s:5:"label";s:15:"string $package";s:13:"documentation";N;}}s:15:"activeParameter";N;}}s:45:"Doctrine\Deprecations\Deprecation::basename()";O:25:"LanguageServer\Definition":11:{s:3:"fqn";s:45:"Doctrine\Deprecations\Deprecation::basename()";s:7:"extends";N;s:8:"isMember";b:1;s:6:"roamed";b:0;s:8:"isStatic";b:1;s:17:"canBeInstantiated";b:0;s:17:"symbolInformation";O:40:"LanguageServerProtocol\SymbolInformation":4:{s:4:"name";s:8:"basename";s:4:"kind";i:6;s:8:"location";O:31:"LanguageServerProtocol\Location":2:{s:3:"uri";s:152:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/Deprecation.php";s:5:"range";O:28:"LanguageServerProtocol\Range":2:{s:5:"start";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:194;s:9:"character";i:4;}s:3:"end";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:203;s:9:"character";i:5;}}}s:13:"containerName";s:33:"Doctrine\Deprecations\Deprecation";}s:4:"type";O:38:"phpDocumentor\Reflection\Types\String_":0:{}s:15:"declarationLine";s:58:"private static function basename(string $filename): string";s:13:"documentation";s:52:"A non-local-aware version of PHPs basename function.";s:20:"signatureInformation";O:43:"LanguageServerProtocol\SignatureInformation":4:{s:5:"label";s:18:"(string $filename)";s:13:"documentation";s:52:"A non-local-aware version of PHPs basename function.";s:10:"parameters";a:1:{i:0;O:43:"LanguageServerProtocol\ParameterInformation":2:{s:5:"label";s:16:"string $filename";s:13:"documentation";N;}}s:15:"activeParameter";N;}}s:63:"Doctrine\Deprecations\Deprecation::enableTrackingDeprecations()";O:25:"LanguageServer\Definition":11:{s:3:"fqn";s:63:"Doctrine\Deprecations\Deprecation::enableTrackingDeprecations()";s:7:"extends";N;s:8:"isMember";b:1;s:6:"roamed";b:0;s:8:"isStatic";b:1;s:17:"canBeInstantiated";b:0;s:17:"symbolInformation";O:40:"LanguageServerProtocol\SymbolInformation":4:{s:4:"name";s:26:"enableTrackingDeprecations";s:4:"kind";i:6;s:8:"location";O:31:"LanguageServerProtocol\Location":2:{s:3:"uri";s:152:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/Deprecation.php";s:5:"range";O:28:"LanguageServerProtocol\Range":2:{s:5:"start";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:205;s:9:"character";i:4;}s:3:"end";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:208;s:9:"character";i:5;}}}s:13:"containerName";s:33:"Doctrine\Deprecations\Deprecation";}s:4:"type";O:36:"phpDocumentor\Reflection\Types\Void_":0:{}s:15:"declarationLine";s:57:"public static function enableTrackingDeprecations(): void";s:13:"documentation";N;s:20:"signatureInformation";O:43:"LanguageServerProtocol\SignatureInformation":4:{s:5:"label";s:2:"()";s:13:"documentation";N;s:10:"parameters";a:0:{}s:15:"activeParameter";N;}}s:59:"Doctrine\Deprecations\Deprecation::enableWithTriggerError()";O:25:"LanguageServer\Definition":11:{s:3:"fqn";s:59:"Doctrine\Deprecations\Deprecation::enableWithTriggerError()";s:7:"extends";N;s:8:"isMember";b:1;s:6:"roamed";b:0;s:8:"isStatic";b:1;s:17:"canBeInstantiated";b:0;s:17:"symbolInformation";O:40:"LanguageServerProtocol\SymbolInformation":4:{s:4:"name";s:22:"enableWithTriggerError";s:4:"kind";i:6;s:8:"location";O:31:"LanguageServerProtocol\Location":2:{s:3:"uri";s:152:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/Deprecation.php";s:5:"range";O:28:"LanguageServerProtocol\Range":2:{s:5:"start";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:210;s:9:"character";i:4;}s:3:"end";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:213;s:9:"character";i:5;}}}s:13:"containerName";s:33:"Doctrine\Deprecations\Deprecation";}s:4:"type";O:36:"phpDocumentor\Reflection\Types\Void_":0:{}s:15:"declarationLine";s:53:"public static function enableWithTriggerError(): void";s:13:"documentation";N;s:20:"signatureInformation";O:43:"LanguageServerProtocol\SignatureInformation":4:{s:5:"label";s:2:"()";s:13:"documentation";N;s:10:"parameters";a:0:{}s:15:"activeParameter";N;}}s:56:"Doctrine\Deprecations\Deprecation::enableWithPsrLogger()";O:25:"LanguageServer\Definition":11:{s:3:"fqn";s:56:"Doctrine\Deprecations\Deprecation::enableWithPsrLogger()";s:7:"extends";N;s:8:"isMember";b:1;s:6:"roamed";b:0;s:8:"isStatic";b:1;s:17:"canBeInstantiated";b:0;s:17:"symbolInformation";O:40:"LanguageServerProtocol\SymbolInformation":4:{s:4:"name";s:19:"enableWithPsrLogger";s:4:"kind";i:6;s:8:"location";O:31:"LanguageServerProtocol\Location":2:{s:3:"uri";s:152:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/Deprecation.php";s:5:"range";O:28:"LanguageServerProtocol\Range":2:{s:5:"start";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:215;s:9:"character";i:4;}s:3:"end";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:219;s:9:"character";i:5;}}}s:13:"containerName";s:33:"Doctrine\Deprecations\Deprecation";}s:4:"type";O:36:"phpDocumentor\Reflection\Types\Void_":0:{}s:15:"declarationLine";s:73:"public static function enableWithPsrLogger(LoggerInterface $logger): void";s:13:"documentation";N;s:20:"signatureInformation";O:43:"LanguageServerProtocol\SignatureInformation":4:{s:5:"label";s:34:"(\Psr\Log\LoggerInterface $logger)";s:13:"documentation";N;s:10:"parameters";a:1:{i:0;O:43:"LanguageServerProtocol\ParameterInformation":2:{s:5:"label";s:32:"\Psr\Log\LoggerInterface $logger";s:13:"documentation";N;}}s:15:"activeParameter";N;}}s:57:"Doctrine\Deprecations\Deprecation::withoutDeduplication()";O:25:"LanguageServer\Definition":11:{s:3:"fqn";s:57:"Doctrine\Deprecations\Deprecation::withoutDeduplication()";s:7:"extends";N;s:8:"isMember";b:1;s:6:"roamed";b:0;s:8:"isStatic";b:1;s:17:"canBeInstantiated";b:0;s:17:"symbolInformation";O:40:"LanguageServerProtocol\SymbolInformation":4:{s:4:"name";s:20:"withoutDeduplication";s:4:"kind";i:6;s:8:"location";O:31:"LanguageServerProtocol\Location":2:{s:3:"uri";s:152:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/Deprecation.php";s:5:"range";O:28:"LanguageServerProtocol\Range":2:{s:5:"start";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:221;s:9:"character";i:4;}s:3:"end";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:224;s:9:"character";i:5;}}}s:13:"containerName";s:33:"Doctrine\Deprecations\Deprecation";}s:4:"type";O:36:"phpDocumentor\Reflection\Types\Void_":0:{}s:15:"declarationLine";s:51:"public static function withoutDeduplication(): void";s:13:"documentation";N;s:20:"signatureInformation";O:43:"LanguageServerProtocol\SignatureInformation":4:{s:5:"label";s:2:"()";s:13:"documentation";N;s:10:"parameters";a:0:{}s:15:"activeParameter";N;}}s:44:"Doctrine\Deprecations\Deprecation::disable()";O:25:"LanguageServer\Definition":11:{s:3:"fqn";s:44:"Doctrine\Deprecations\Deprecation::disable()";s:7:"extends";N;s:8:"isMember";b:1;s:6:"roamed";b:0;s:8:"isStatic";b:1;s:17:"canBeInstantiated";b:0;s:17:"symbolInformation";O:40:"LanguageServerProtocol\SymbolInformation":4:{s:4:"name";s:7:"disable";s:4:"kind";i:6;s:8:"location";O:31:"LanguageServerProtocol\Location":2:{s:3:"uri";s:152:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/Deprecation.php";s:5:"range";O:28:"LanguageServerProtocol\Range":2:{s:5:"start";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:226;s:9:"character";i:4;}s:3:"end";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:235;s:9:"character";i:5;}}}s:13:"containerName";s:33:"Doctrine\Deprecations\Deprecation";}s:4:"type";O:36:"phpDocumentor\Reflection\Types\Void_":0:{}s:15:"declarationLine";s:38:"public static function disable(): void";s:13:"documentation";N;s:20:"signatureInformation";O:43:"LanguageServerProtocol\SignatureInformation":4:{s:5:"label";s:2:"()";s:13:"documentation";N;s:10:"parameters";a:0:{}s:15:"activeParameter";N;}}s:50:"Doctrine\Deprecations\Deprecation::ignorePackage()";O:25:"LanguageServer\Definition":11:{s:3:"fqn";s:50:"Doctrine\Deprecations\Deprecation::ignorePackage()";s:7:"extends";N;s:8:"isMember";b:1;s:6:"roamed";b:0;s:8:"isStatic";b:1;s:17:"canBeInstantiated";b:0;s:17:"symbolInformation";O:40:"LanguageServerProtocol\SymbolInformation":4:{s:4:"name";s:13:"ignorePackage";s:4:"kind";i:6;s:8:"location";O:31:"LanguageServerProtocol\Location":2:{s:3:"uri";s:152:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/Deprecation.php";s:5:"range";O:28:"LanguageServerProtocol\Range":2:{s:5:"start";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:237;s:9:"character";i:4;}s:3:"end";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:240;s:9:"character";i:5;}}}s:13:"containerName";s:33:"Doctrine\Deprecations\Deprecation";}s:4:"type";O:36:"phpDocumentor\Reflection\Types\Void_":0:{}s:15:"declarationLine";s:63:"public static function ignorePackage(string $packageName): void";s:13:"documentation";N;s:20:"signatureInformation";O:43:"LanguageServerProtocol\SignatureInformation":4:{s:5:"label";s:21:"(string $packageName)";s:13:"documentation";N;s:10:"parameters";a:1:{i:0;O:43:"LanguageServerProtocol\ParameterInformation":2:{s:5:"label";s:19:"string $packageName";s:13:"documentation";N;}}s:15:"activeParameter";N;}}s:55:"Doctrine\Deprecations\Deprecation::ignoreDeprecations()";O:25:"LanguageServer\Definition":11:{s:3:"fqn";s:55:"Doctrine\Deprecations\Deprecation::ignoreDeprecations()";s:7:"extends";N;s:8:"isMember";b:1;s:6:"roamed";b:0;s:8:"isStatic";b:1;s:17:"canBeInstantiated";b:0;s:17:"symbolInformation";O:40:"LanguageServerProtocol\SymbolInformation":4:{s:4:"name";s:18:"ignoreDeprecations";s:4:"kind";i:6;s:8:"location";O:31:"LanguageServerProtocol\Location":2:{s:3:"uri";s:152:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/Deprecation.php";s:5:"range";O:28:"LanguageServerProtocol\Range":2:{s:5:"start";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:242;s:9:"character";i:4;}s:3:"end";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:247;s:9:"character";i:5;}}}s:13:"containerName";s:33:"Doctrine\Deprecations\Deprecation";}s:4:"type";O:36:"phpDocumentor\Reflection\Types\Void_":0:{}s:15:"declarationLine";s:65:"public static function ignoreDeprecations(string ...$links): void";s:13:"documentation";N;s:20:"signatureInformation";O:43:"LanguageServerProtocol\SignatureInformation":4:{s:5:"label";s:18:"(string ...$links)";s:13:"documentation";N;s:10:"parameters";a:1:{i:0;O:43:"LanguageServerProtocol\ParameterInformation":2:{s:5:"label";s:16:"string ...$links";s:13:"documentation";N;}}s:15:"activeParameter";N;}}s:72:"Doctrine\Deprecations\Deprecation::getUniqueTriggeredDeprecationsCount()";O:25:"LanguageServer\Definition":11:{s:3:"fqn";s:72:"Doctrine\Deprecations\Deprecation::getUniqueTriggeredDeprecationsCount()";s:7:"extends";N;s:8:"isMember";b:1;s:6:"roamed";b:0;s:8:"isStatic";b:1;s:17:"canBeInstantiated";b:0;s:17:"symbolInformation";O:40:"LanguageServerProtocol\SymbolInformation":4:{s:4:"name";s:35:"getUniqueTriggeredDeprecationsCount";s:4:"kind";i:6;s:8:"location";O:31:"LanguageServerProtocol\Location":2:{s:3:"uri";s:152:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/Deprecation.php";s:5:"range";O:28:"LanguageServerProtocol\Range":2:{s:5:"start";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:249;s:9:"character";i:4;}s:3:"end";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:254;s:9:"character";i:5;}}}s:13:"containerName";s:33:"Doctrine\Deprecations\Deprecation";}s:4:"type";O:38:"phpDocumentor\Reflection\Types\Integer":0:{}s:15:"declarationLine";s:65:"public static function getUniqueTriggeredDeprecationsCount(): int";s:13:"documentation";N;s:20:"signatureInformation";O:43:"LanguageServerProtocol\SignatureInformation":4:{s:5:"label";s:2:"()";s:13:"documentation";N;s:10:"parameters";a:0:{}s:15:"activeParameter";N;}}s:61:"Doctrine\Deprecations\Deprecation::getTriggeredDeprecations()";O:25:"LanguageServer\Definition":11:{s:3:"fqn";s:61:"Doctrine\Deprecations\Deprecation::getTriggeredDeprecations()";s:7:"extends";N;s:8:"isMember";b:1;s:6:"roamed";b:0;s:8:"isStatic";b:1;s:17:"canBeInstantiated";b:0;s:17:"symbolInformation";O:40:"LanguageServerProtocol\SymbolInformation":4:{s:4:"name";s:24:"getTriggeredDeprecations";s:4:"kind";i:6;s:8:"location";O:31:"LanguageServerProtocol\Location":2:{s:3:"uri";s:152:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/Deprecation.php";s:5:"range";O:28:"LanguageServerProtocol\Range":2:{s:5:"start";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:261;s:9:"character";i:4;}s:3:"end";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:264;s:9:"character";i:5;}}}s:13:"containerName";s:33:"Doctrine\Deprecations\Deprecation";}s:4:"type";O:37:"phpDocumentor\Reflection\Types\Array_":3:{s:12:" * valueType";O:38:"phpDocumentor\Reflection\Types\Integer":0:{}s:10:" * keyType";O:38:"phpDocumentor\Reflection\Types\String_":0:{}s:17:" * defaultKeyType";O:39:"phpDocumentor\Reflection\Types\Compound":2:{s:52:" phpDocumentor\Reflection\Types\AggregatedType types";a:2:{i:0;O:38:"phpDocumentor\Reflection\Types\String_":0:{}i:1;O:38:"phpDocumentor\Reflection\Types\Integer":0:{}}s:52:" phpDocumentor\Reflection\Types\AggregatedType token";s:1:"|";}}s:15:"declarationLine";s:56:"public static function getTriggeredDeprecations(): array";s:13:"documentation";s:81:"Returns each triggered deprecation link identifier and the amount of occurrences.";s:20:"signatureInformation";O:43:"LanguageServerProtocol\SignatureInformation":4:{s:5:"label";s:2:"()";s:13:"documentation";s:81:"Returns each triggered deprecation link identifier and the amount of occurrences.";s:10:"parameters";a:0:{}s:15:"activeParameter";N;}}s:29:"Doctrine\Deprecations\PHPUnit";O:25:"LanguageServer\Definition":11:{s:3:"fqn";s:29:"Doctrine\Deprecations\PHPUnit";s:7:"extends";N;s:8:"isMember";b:0;s:6:"roamed";b:0;s:8:"isStatic";b:0;s:17:"canBeInstantiated";b:0;s:17:"symbolInformation";O:40:"LanguageServerProtocol\SymbolInformation":4:{s:4:"name";s:29:"Doctrine\Deprecations\PHPUnit";s:4:"kind";i:3;s:8:"location";O:31:"LanguageServerProtocol\Location":2:{s:3:"uri";s:167:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/PHPUnit/VerifyDeprecations.php";s:5:"range";O:28:"LanguageServerProtocol\Range":2:{s:5:"start";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:4;s:9:"character";i:0;}s:3:"end";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:4;s:9:"character";i:40;}}}s:13:"containerName";s:21:"Doctrine\Deprecations";}s:4:"type";N;s:15:"declarationLine";s:40:"namespace Doctrine\Deprecations\PHPUnit;";s:13:"documentation";N;s:20:"signatureInformation";N;}s:48:"Doctrine\Deprecations\PHPUnit\VerifyDeprecations";O:25:"LanguageServer\Definition":11:{s:3:"fqn";s:48:"Doctrine\Deprecations\PHPUnit\VerifyDeprecations";s:7:"extends";N;s:8:"isMember";b:0;s:6:"roamed";b:0;s:8:"isStatic";b:0;s:17:"canBeInstantiated";b:0;s:17:"symbolInformation";O:40:"LanguageServerProtocol\SymbolInformation":4:{s:4:"name";s:18:"VerifyDeprecations";s:4:"kind";i:5;s:8:"location";O:31:"LanguageServerProtocol\Location":2:{s:3:"uri";s:167:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/PHPUnit/VerifyDeprecations.php";s:5:"range";O:28:"LanguageServerProtocol\Range":2:{s:5:"start";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:10;s:9:"character";i:0;}s:3:"end";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:65;s:9:"character";i:1;}}}s:13:"containerName";s:29:"Doctrine\Deprecations\PHPUnit";}s:4:"type";N;s:15:"declarationLine";s:24:"trait VerifyDeprecations";s:13:"documentation";N;s:20:"signatureInformation";N;}s:82:"Doctrine\Deprecations\PHPUnit\VerifyDeprecations->doctrineDeprecationsExpectations";O:25:"LanguageServer\Definition":11:{s:3:"fqn";s:82:"Doctrine\Deprecations\PHPUnit\VerifyDeprecations->doctrineDeprecationsExpectations";s:7:"extends";N;s:8:"isMember";b:1;s:6:"roamed";b:0;s:8:"isStatic";b:0;s:17:"canBeInstantiated";b:0;s:17:"symbolInformation";O:40:"LanguageServerProtocol\SymbolInformation":4:{s:4:"name";s:32:"doctrineDeprecationsExpectations";s:4:"kind";i:7;s:8:"location";O:31:"LanguageServerProtocol\Location":2:{s:3:"uri";s:167:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/PHPUnit/VerifyDeprecations.php";s:5:"range";O:28:"LanguageServerProtocol\Range":2:{s:5:"start";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:13;s:9:"character";i:12;}s:3:"end";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:13;s:9:"character";i:45;}}}s:13:"containerName";s:48:"Doctrine\Deprecations\PHPUnit\VerifyDeprecations";}s:4:"type";O:37:"phpDocumentor\Reflection\Types\Array_":3:{s:12:" * valueType";O:38:"phpDocumentor\Reflection\Types\Integer":0:{}s:10:" * keyType";O:38:"phpDocumentor\Reflection\Types\String_":0:{}s:17:" * defaultKeyType";O:39:"phpDocumentor\Reflection\Types\Compound":2:{s:52:" phpDocumentor\Reflection\Types\AggregatedType types";a:2:{i:0;O:38:"phpDocumentor\Reflection\Types\String_":0:{}i:1;O:38:"phpDocumentor\Reflection\Types\Integer":0:{}}s:52:" phpDocumentor\Reflection\Types\AggregatedType token";s:1:"|";}}s:15:"declarationLine";s:42:"private $doctrineDeprecationsExpectations;";s:13:"documentation";s:0:"";s:20:"signatureInformation";N;}s:84:"Doctrine\Deprecations\PHPUnit\VerifyDeprecations->doctrineNoDeprecationsExpectations";O:25:"LanguageServer\Definition":11:{s:3:"fqn";s:84:"Doctrine\Deprecations\PHPUnit\VerifyDeprecations->doctrineNoDeprecationsExpectations";s:7:"extends";N;s:8:"isMember";b:1;s:6:"roamed";b:0;s:8:"isStatic";b:0;s:17:"canBeInstantiated";b:0;s:17:"symbolInformation";O:40:"LanguageServerProtocol\SymbolInformation":4:{s:4:"name";s:34:"doctrineNoDeprecationsExpectations";s:4:"kind";i:7;s:8:"location";O:31:"LanguageServerProtocol\Location":2:{s:3:"uri";s:167:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/PHPUnit/VerifyDeprecations.php";s:5:"range";O:28:"LanguageServerProtocol\Range":2:{s:5:"start";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:16;s:9:"character";i:12;}s:3:"end";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:16;s:9:"character";i:47;}}}s:13:"containerName";s:48:"Doctrine\Deprecations\PHPUnit\VerifyDeprecations";}s:4:"type";O:37:"phpDocumentor\Reflection\Types\Array_":3:{s:12:" * valueType";O:38:"phpDocumentor\Reflection\Types\Integer":0:{}s:10:" * keyType";O:38:"phpDocumentor\Reflection\Types\String_":0:{}s:17:" * defaultKeyType";O:39:"phpDocumentor\Reflection\Types\Compound":2:{s:52:" phpDocumentor\Reflection\Types\AggregatedType types";a:2:{i:0;O:38:"phpDocumentor\Reflection\Types\String_":0:{}i:1;O:38:"phpDocumentor\Reflection\Types\Integer":0:{}}s:52:" phpDocumentor\Reflection\Types\AggregatedType token";s:1:"|";}}s:15:"declarationLine";s:44:"private $doctrineNoDeprecationsExpectations;";s:13:"documentation";s:0:"";s:20:"signatureInformation";N;}s:83:"Doctrine\Deprecations\PHPUnit\VerifyDeprecations->expectDeprecationWithIdentifier()";O:25:"LanguageServer\Definition":11:{s:3:"fqn";s:83:"Doctrine\Deprecations\PHPUnit\VerifyDeprecations->expectDeprecationWithIdentifier()";s:7:"extends";N;s:8:"isMember";b:1;s:6:"roamed";b:0;s:8:"isStatic";b:0;s:17:"canBeInstantiated";b:0;s:17:"symbolInformation";O:40:"LanguageServerProtocol\SymbolInformation":4:{s:4:"name";s:31:"expectDeprecationWithIdentifier";s:4:"kind";i:6;s:8:"location";O:31:"LanguageServerProtocol\Location":2:{s:3:"uri";s:167:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/PHPUnit/VerifyDeprecations.php";s:5:"range";O:28:"LanguageServerProtocol\Range":2:{s:5:"start";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:18;s:9:"character";i:4;}s:3:"end";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:21;s:9:"character";i:5;}}}s:13:"containerName";s:48:"Doctrine\Deprecations\PHPUnit\VerifyDeprecations";}s:4:"type";O:36:"phpDocumentor\Reflection\Types\Void_":0:{}s:15:"declarationLine";s:73:"public function expectDeprecationWithIdentifier(string $identifier): void";s:13:"documentation";N;s:20:"signatureInformation";O:43:"LanguageServerProtocol\SignatureInformation":4:{s:5:"label";s:20:"(string $identifier)";s:13:"documentation";N;s:10:"parameters";a:1:{i:0;O:43:"LanguageServerProtocol\ParameterInformation":2:{s:5:"label";s:18:"string $identifier";s:13:"documentation";N;}}s:15:"activeParameter";N;}}s:85:"Doctrine\Deprecations\PHPUnit\VerifyDeprecations->expectNoDeprecationWithIdentifier()";O:25:"LanguageServer\Definition":11:{s:3:"fqn";s:85:"Doctrine\Deprecations\PHPUnit\VerifyDeprecations->expectNoDeprecationWithIdentifier()";s:7:"extends";N;s:8:"isMember";b:1;s:6:"roamed";b:0;s:8:"isStatic";b:0;s:17:"canBeInstantiated";b:0;s:17:"symbolInformation";O:40:"LanguageServerProtocol\SymbolInformation":4:{s:4:"name";s:33:"expectNoDeprecationWithIdentifier";s:4:"kind";i:6;s:8:"location";O:31:"LanguageServerProtocol\Location":2:{s:3:"uri";s:167:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/PHPUnit/VerifyDeprecations.php";s:5:"range";O:28:"LanguageServerProtocol\Range":2:{s:5:"start";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:23;s:9:"character";i:4;}s:3:"end";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:26;s:9:"character";i:5;}}}s:13:"containerName";s:48:"Doctrine\Deprecations\PHPUnit\VerifyDeprecations";}s:4:"type";O:36:"phpDocumentor\Reflection\Types\Void_":0:{}s:15:"declarationLine";s:75:"public function expectNoDeprecationWithIdentifier(string $identifier): void";s:13:"documentation";N;s:20:"signatureInformation";O:43:"LanguageServerProtocol\SignatureInformation":4:{s:5:"label";s:20:"(string $identifier)";s:13:"documentation";N;s:10:"parameters";a:1:{i:0;O:43:"LanguageServerProtocol\ParameterInformation":2:{s:5:"label";s:18:"string $identifier";s:13:"documentation";N;}}s:15:"activeParameter";N;}}s:77:"Doctrine\Deprecations\PHPUnit\VerifyDeprecations->enableDeprecationTracking()";O:25:"LanguageServer\Definition":11:{s:3:"fqn";s:77:"Doctrine\Deprecations\PHPUnit\VerifyDeprecations->enableDeprecationTracking()";s:7:"extends";N;s:8:"isMember";b:1;s:6:"roamed";b:0;s:8:"isStatic";b:0;s:17:"canBeInstantiated";b:0;s:17:"symbolInformation";O:40:"LanguageServerProtocol\SymbolInformation":4:{s:4:"name";s:25:"enableDeprecationTracking";s:4:"kind";i:6;s:8:"location";O:31:"LanguageServerProtocol\Location":2:{s:3:"uri";s:167:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/PHPUnit/VerifyDeprecations.php";s:5:"range";O:28:"LanguageServerProtocol\Range":2:{s:5:"start";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:31;s:9:"character";i:4;}s:3:"end";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:34;s:9:"character";i:5;}}}s:13:"containerName";s:48:"Doctrine\Deprecations\PHPUnit\VerifyDeprecations";}s:4:"type";O:36:"phpDocumentor\Reflection\Types\Void_":0:{}s:15:"declarationLine";s:49:"public function enableDeprecationTracking(): void";s:13:"documentation";s:0:"";s:20:"signatureInformation";O:43:"LanguageServerProtocol\SignatureInformation":4:{s:5:"label";s:2:"()";s:13:"documentation";s:0:"";s:10:"parameters";a:0:{}s:15:"activeParameter";N;}}s:82:"Doctrine\Deprecations\PHPUnit\VerifyDeprecations->verifyDeprecationsAreTriggered()";O:25:"LanguageServer\Definition":11:{s:3:"fqn";s:82:"Doctrine\Deprecations\PHPUnit\VerifyDeprecations->verifyDeprecationsAreTriggered()";s:7:"extends";N;s:8:"isMember";b:1;s:6:"roamed";b:0;s:8:"isStatic";b:0;s:17:"canBeInstantiated";b:0;s:17:"symbolInformation";O:40:"LanguageServerProtocol\SymbolInformation":4:{s:4:"name";s:30:"verifyDeprecationsAreTriggered";s:4:"kind";i:6;s:8:"location";O:31:"LanguageServerProtocol\Location":2:{s:3:"uri";s:167:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/PHPUnit/VerifyDeprecations.php";s:5:"range";O:28:"LanguageServerProtocol\Range":2:{s:5:"start";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:39;s:9:"character";i:4;}s:3:"end";O:31:"LanguageServerProtocol\Position":2:{s:4:"line";i:64;s:9:"character";i:5;}}}s:13:"containerName";s:48:"Doctrine\Deprecations\PHPUnit\VerifyDeprecations";}s:4:"type";O:36:"phpDocumentor\Reflection\Types\Void_":0:{}s:15:"declarationLine";s:54:"public function verifyDeprecationsAreTriggered(): void";s:13:"documentation";s:0:"";s:20:"signatureInformation";O:43:"LanguageServerProtocol\SignatureInformation":4:{s:5:"label";s:2:"()";s:13:"documentation";s:0:"";s:10:"parameters";a:0:{}s:15:"activeParameter";N;}}}s:10:"references";a:34:{s:23:"Psr\Log\LoggerInterface";a:1:{i:0;s:152:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/Deprecation.php";}s:7:"Psr\Log";a:1:{i:0;s:152:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/Deprecation.php";}s:3:"Psr";a:1:{i:0;s:152:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/Deprecation.php";}s:18:"array_key_exists()";a:1:{i:0;s:152:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/Deprecation.php";}s:14:"array_reduce()";a:1:{i:0;s:152:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/Deprecation.php";}s:17:"debug_backtrace()";a:1:{i:0;s:152:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/Deprecation.php";}s:9:"sprintf()";a:2:{i:0;s:152:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/Deprecation.php";i:1;s:167:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/PHPUnit/VerifyDeprecations.php";}s:8:"strpos()";a:1:{i:0;s:152:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/Deprecation.php";}s:9:"strrpos()";a:1:{i:0;s:152:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/Deprecation.php";}s:8:"substr()";a:1:{i:0;s:152:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/Deprecation.php";}s:15:"trigger_error()";a:1:{i:0;s:152:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/Deprecation.php";}s:27:"DEBUG_BACKTRACE_IGNORE_ARGS";a:1:{i:0;s:152:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/Deprecation.php";}s:19:"DIRECTORY_SEPARATOR";a:1:{i:0;s:152:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/Deprecation.php";}s:17:"E_USER_DEPRECATED";a:1:{i:0;s:152:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/Deprecation.php";}s:44:"Doctrine\Deprecations\Deprecation::TYPE_NONE";a:1:{i:0;s:152:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/Deprecation.php";}s:33:"Doctrine\Deprecations\Deprecation";a:2:{i:0;s:152:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/Deprecation.php";i:1;s:167:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/PHPUnit/VerifyDeprecations.php";}s:40:"Doctrine\Deprecations\Deprecation::$type";a:1:{i:0;s:152:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/Deprecation.php";}s:48:"Doctrine\Deprecations\Deprecation::$ignoredLinks";a:1:{i:0;s:152:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/Deprecation.php";}s:49:"Doctrine\Deprecations\Deprecation::$deduplication";a:1:{i:0;s:152:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/Deprecation.php";}s:51:"Doctrine\Deprecations\Deprecation::$ignoredPackages";a:1:{i:0;s:152:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/Deprecation.php";}s:61:"Doctrine\Deprecations\Deprecation::delegateTriggerToBackend()";a:1:{i:0;s:152:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/Deprecation.php";}s:50:"Doctrine\Deprecations\Deprecation::TYPE_PSR_LOGGER";a:1:{i:0;s:152:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/Deprecation.php";}s:42:"Doctrine\Deprecations\Deprecation::$logger";a:1:{i:0;s:152:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/Deprecation.php";}s:53:"Doctrine\Deprecations\Deprecation::TYPE_TRIGGER_ERROR";a:1:{i:0;s:152:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/Deprecation.php";}s:45:"Doctrine\Deprecations\Deprecation::basename()";a:1:{i:0;s:152:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/Deprecation.php";}s:58:"Doctrine\Deprecations\Deprecation::TYPE_TRACK_DEPRECATIONS";a:1:{i:0;s:152:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/Deprecation.php";}s:21:"Doctrine\Deprecations";a:1:{i:0;s:167:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/PHPUnit/VerifyDeprecations.php";}s:8:"Doctrine";a:1:{i:0;s:167:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/PHPUnit/VerifyDeprecations.php";}s:34:"->doctrineDeprecationsExpectations";a:1:{i:0;s:167:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/PHPUnit/VerifyDeprecations.php";}s:61:"Doctrine\Deprecations\Deprecation::getTriggeredDeprecations()";a:1:{i:0;s:167:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/PHPUnit/VerifyDeprecations.php";}s:36:"->doctrineNoDeprecationsExpectations";a:1:{i:0;s:167:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/PHPUnit/VerifyDeprecations.php";}s:63:"Doctrine\Deprecations\Deprecation::enableTrackingDeprecations()";a:1:{i:0;s:167:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/PHPUnit/VerifyDeprecations.php";}s:14:"->assertTrue()";a:1:{i:0;s:167:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/PHPUnit/VerifyDeprecations.php";}s:33:"Psr\Log\LoggerInterface->notice()";a:1:{i:0;s:152:"file:///home/theia/applications/browser/plugins/vscode-php-intellisense/extension/vendor/doctrine/deprecations/lib/Doctrine/Deprecations/Deprecation.php";}}s:8:"complete";b:1;s:14:"staticComplete";b:1;}